<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>
  <display-name>portlet_jp_PortletSession_web</display-name>
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>
  <servlet>
	<servlet-name>ComparePortletAndHttpSessionTest_1_Servlet</servlet-name>
	<servlet-class>com.sun.ts.tests.portlet.api.javax_portlet.PortletSession.ComparePortletAndHttpSessionTest_1_Servlet</servlet-class>
  </servlet>
  <servlet>
	<servlet-name>CompareHttpAndPortletSessionTest_1_Servlet</servlet-name>
	<servlet-class>com.sun.ts.tests.portlet.api.javax_portlet.PortletSession.CompareHttpAndPortletSessionTest_1_Servlet</servlet-class>
  </servlet>
  <servlet>
	<servlet-name>InvalidateServletAndPortletSessionTest_1_Servlet</servlet-name>
	<servlet-class>com.sun.ts.tests.portlet.api.javax_portlet.PortletSession.InvalidateServletAndPortletSessionTest_1_Servlet</servlet-class>
  </servlet>
  <servlet>
	<servlet-name>InvalidatePortletAndServletSessionTest_1_Servlet</servlet-name>
	<servlet-class>com.sun.ts.tests.portlet.api.javax_portlet.PortletSession.InvalidatePortletAndServletSessionTest_1_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
	<servlet-name>ComparePortletAndHttpSessionTest_1_Servlet</servlet-name>
	<url-pattern>/ComparePortletAndHttpSessionTest_1_Servlet/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>InvalidatePortletAndServletSessionTest_1_Servlet</servlet-name>
    <url-pattern>/InvalidatePortletAndServletSessionTest_1_Servlet/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>InvalidateServletAndPortletSessionTest_1_Servlet</servlet-name>
    <url-pattern>/InvalidateServletAndPortletSessionTest_1_Servlet/*</url-pattern>
  </servlet-mapping>
</web-app>
