<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>
  <display-name>portlet_jp_PortletContext_web</display-name>
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>
  <context-param>
  	<param-name>EDITOR</param-name>
  	<param-value>VI</param-value>
  </context-param>
   <context-param>
     <param-name>OS</param-name>
     <param-value>SOLARIS</param-value>
   </context-param>
	<servlet>
		<servlet-name>GetIncludedJSP</servlet-name>
        <jsp-file>/GetIncluded.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>GetNamedDispatcherTest</servlet-name>
        <jsp-file>/GetNamedDispatcherTest.jsp</jsp-file>
	</servlet>
  <servlet>
        <servlet-name>GetIncludedServlet</servlet-name>
        <servlet-class>com.sun.ts.tests.portlet.api.javax_portlet.PortletContext.GetIncludedServlet</servlet-class>
  </servlet>
  <servlet>
      <servlet-name>CompareInitParamsInPortletAndServletTest_1_Servlet</servlet-name>
      <servlet-class>com.sun.ts.tests.portlet.api.javax_portlet.PortletContext.CompareInitParamsInPortletAndServletTest_1_Servlet</servlet-class>
   </servlet>
   <servlet>
      <servlet-name>CompareContextAttrInPortletAndServletTest_1_Servlet</servlet-name>
      <servlet-class>com.sun.ts.tests.portlet.api.javax_portlet.PortletContext.CompareContextAttrInPortletAndServletTest_1_Servlet</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>CompareContextAttrInServletAndPortletTest_1_Servlet</servlet-name>
        <servlet-class>com.sun.ts.tests.portlet.api.javax_portlet.PortletContext.CompareContextAttrInServletAndPortletTest_1_Servlet</servlet-class>
   </servlet>
  <servlet-mapping>
    <servlet-name>GetIncludedServlet</servlet-name>
    <url-pattern>/GetIncludedServlet/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
     <servlet-name>CompareContextAttrInServletAndPortletTest_1_Servlet</servlet-name>
     <url-pattern>/CompareContextAttrInServletAndPortletTest_1_Servlet/*</url-pattern>
   </servlet-mapping>
   <mime-mapping>
       <extension>class</extension>
       <mime-type>application/java</mime-type>
   </mime-mapping>


</web-app>
