<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>
  <display-name>portlet_jp_ClassLoader_web</display-name>
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>
  <servlet>
	<servlet-name>GetResourceInJarTest_1_Servlet</servlet-name>
	<servlet-class>com.sun.ts.tests.portlet.ee.ClassLoader.GetResourceInJarTest_1_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
	<servlet-name>GetResourceInJarTest_1_Servlet</servlet-name>
	<url-pattern>/GetResourceInJarTest_1_Servlet/*</url-pattern>
  </servlet-mapping>
</web-app>
